<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inventorymainModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="Cust_Id" />
    </Key>
    <Property Name="Cust_Id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cust_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Cust_Surname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Cust_Addr" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Cust_Cell" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Cust_Bal" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="stockitem">
    <Key>
      <PropertyRef Name="Item_Code" />
    </Key>
    <Property Name="Item_Code" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Item_desc" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Item_Size" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Item_Cost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Vat" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Selling" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="inventorymainEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="stockitems" EntityType="Self.stockitem" />
  </EntityContainer>
</Schema>