<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="factoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="work">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="employee_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="employee_job_type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="employee_rate_per_hour" Type="Int32" />
    <Property Name="employee_work_days" Type="Int32" />
  </EntityType>
  <EntityContainer Name="factoryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="works" EntityType="Self.work" />
  </EntityContainer>
</Schema>