<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WAREHOUSEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="STOCKITEMS">
    <Key>
      <PropertyRef Name="itemCode" />
    </Key>
    <Property Name="itemCode" Type="int" Nullable="false" />
    <Property Name="itemDesc" Type="varchar" MaxLength="15" />
    <Property Name="itemSize" Type="varchar" MaxLength="15" />
    <Property Name="itemCost" Type="decimal" Precision="5" Scale="2" />
    <Property Name="vat" Type="decimal" Precision="5" Scale="2" />
    <Property Name="selling" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityContainer Name="WAREHOUSEModelStoreContainer">
    <EntitySet Name="STOCKITEMS" EntityType="Self.STOCKITEMS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>